class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        int l=0;
        int s=0;
        int a=0;
        
        HashMap<Integer,Integer>h=new HashMap<>();
        h.put(0,-1);
        for(int i=0;i<n;i++){
            s+=arr[i];
            if(h.containsKey(s)){
                
                l=i-h.get(s);
                if(l>a){
                    a=l;
                }
            }
            else{
                h.put(s,i);
            }
        }
        return a;
    }
}
